#
# This file is meant to be source'd
#

export _CC_PLIB_PREFIX=SYS1.CEE
export _C89_PLIB_PREFIX=SYS1.CEE
export _CC_CLIB_PREFIX=SYS1.CBC
export _C89_CLIB_PREFIX=SYS1.CBC
export XL_CONFIG=/etc/xlc.cfg